<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Nunito Sans">
  <link rel="stylesheet"  href="css-file.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Style Sheets starts here -->
  <style>
    body{
      background:#d5e1ef;
      font-family:'Nunito Sans', sans-serif;
      font-size: 14px;
    }
    .container{
      margin:50px auto 0px auto;
      width:320px;
      height:450px;
      text-align: center;
      border-radius:20px;
      background:#fff;
      height:auto;
      padding:20px 0px 10px 0px; 
      box-shadow: 1px 5px 5px rgb(204, 202, 202);
      
    }
     .box{
       width:280px;
       margin:0px auto 0px auto;
     }
     .box img{
      width: 100%;
      height:300px;
      border-radius:10px;
     }
     .info{
       padding:10px 40px 0px 40px;
     }
     .info p{
        color:#424446;

     }

  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="images/image-qr-code.png">
    </div>
    <div class="info">
       <h2><strong>Improve your front-end skills by building projets</strong></h2> 
      <p>Scan the QR code the visit Frontend Mentor an take your coding skills to the next level </p>
    </div>
  </div>
</body>
</html>